<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/layoutPT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/resultlayout">
        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/text_a"
            android:layout_toLeftOf="@+id/text_x"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="x +"
            android:layout_toLeftOf="@+id/text_b"
            android:id="@+id/text_x"/>
        <EditText
            android:layout_centerHorizontal="true"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/text_b"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="= 0"
            android:layout_toRightOf="@id/text_b"
            android:id="@+id/text_equal"/>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/resultlayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/table_numpad"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:background="#ccffff" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="chim ne"
            android:id="@+id/text_Result" />
    </LinearLayout>
    <TableLayout
        android:id="@+id/table_numpad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/button_action_result"
                android:text="@string/button_action_result"/>
        </TableRow>
        <TableRow>
            <Button
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_7"
                android:textAllCaps="false"
                android:text="@string/button_numpad_7" />
            <Button
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_numpad_8"
                android:id="@+id/button_8"
                android:textAllCaps="false" />
            <Button
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_numpad_9"
                android:id="@+id/button_9"
                android:textAllCaps="false" />
        </TableRow>
        <TableRow>
            <Button
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_numpad_4"
                android:id="@+id/button_4"
                android:textAllCaps="false" />
            <Button
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_numpad_5"
                android:id="@+id/button_5"
                android:textAllCaps="false" />
            <Button
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_numpad_6"
                android:id="@+id/button_6"
                android:textAllCaps="false" />
        </TableRow>
        <TableRow>
            <Button
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_numpad_1"
                android:id="@+id/button_1"
                android:textAllCaps="false" />
            <Button
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_numpad_2"
                android:id="@+id/button_2"
                android:textAllCaps="false" />
            <Button
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_numpad_3"
                android:id="@+id/button_3"
                android:textAllCaps="false" />
        </TableRow>
        <TableRow>
            <Button
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_numpad_0"
                android:id="@+id/button_0"
                android:textAllCaps="false" />
            <Button
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_numpad_Dot"
                android:id="@+id/button_dot"
                android:textAllCaps="false" />
            <Button
                android:layout_weight="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_numpad_Dot"
                android:id="@+id/button_minus"
                android:textAllCaps="false" />
        </TableRow>

    </TableLayout>


</RelativeLayout>