<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/resultlayout"
        android:layout_centerHorizontal="true">
        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/edittext_a"
            android:layout_toLeftOf="@+id/text_xMu3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="x³ +"
            android:layout_toLeftOf="@+id/edittext_b"
            android:id="@+id/text_xMu3"/>
        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/edittext_b"
            android:layout_toLeftOf="@+id/text_xMu2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="x² +"
            android:layout_toLeftOf="@+id/edittext_c"
            android:id="@+id/text_xMu2"/>
        <EditText
            android:layout_centerHorizontal="true"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/edittext_c"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="x +"
            android:layout_toRightOf="@+id/edittext_c"
            android:id="@+id/text_x"/>
        <EditText
            android:layout_toRightOf="@+id/text_x"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/edittext_d"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="= 0"
            android:layout_toRightOf="@+id/edittext_d"
            android:id="@+id/text_equal"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/resultlayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/table_numpad"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:background="#ccffff" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ket qua"
            android:id="@+id/text_Result" />
    </LinearLayout>

    <include layout="@layout/include_numpad_giaipt" />


</RelativeLayout>